<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Contacts</title>
	</head>
	<body>
		<h2>My contacts</h2>
		<ul>
			<li>srteixeira1992@gmail.com</li>
			<li>+351 918580160</li>
			<li>My fictional Address</li>
		</ul>
	<form method="post" action="mailto:srteixeira1992@gmail.com" enctype="text/plain">
		<label> Your name:</label><br/>
		<input type="text"/><br/>
		<label> Your Email</label><br/>
		<input type="email" /><br/>
		<label>Your Message</label><br/>
		<textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br/>
		<input type="submit" />
		
		
	</form>
		
	</body>
</html>